# Servicio

./: .gitignore  pom.xml
src/main/java/raven/modal/auth/: Login.java
src/main/java/raven/modal/component/: About.java  EmptyModalBorder.java  FormSearchButton.java  FormSearchPanel.java  LabelButton.java  MemoryBar.java  RefreshLine.java  ToolBarSelection.java
src/main/java/raven/modal/component/chart/: BarChart.java  CandlestickChart.java  DefaultChartPanel.java  PieChart.java  SpiderChart.java  TimeSeriesChart.java
src/main/java/raven/modal/component/chart/renderer/: ChartDeviationStepRenderer.java  ChartStackedXYBarRenderer.java  ChartXYBarRenderer.java  ChartXYCurveRenderer.java  ChartXYDifferenceRenderer.java  ChartXYLineRenderer.java
src/main/java/raven/modal/component/chart/themes/: ChartDrawingSupplier.java  ColorThemes.java  DefaultChartTheme.java
src/main/java/raven/modal/component/chart/utils/: CustomCrosshairToolTip.java  DateCrosshairLabelGenerator.java  MultiXYTextAnnotation.java  ToolBarCategoryOrientation.java  ToolBarTimeSeriesChartRenderer.java
src/main/java/raven/modal/component/dashboard/: CardBox.java  CardItem.java
src/main/java/raven/modal/menu/: MyDrawerBuilder.java  MyMenuValidation.java
src/main/java/raven/modal/model/: ModelEmployee.java  ModelProfile.java  ModelUser.java
src/main/java/raven/modal/sample/: SampleData.java
src/main/java/raven/modal/simple/: SimpleMessageModal.java
src/main/java/raven/modal/system/: AllForms.java  Form.java  FormManager.java  FormSearch.java  MainForm.java
src/main/java/raven/modal/themes/: ListCellTitledBorder.java  PanelThemes.java  ThemesInfo.java  ThemesManager.java
src/main/java/raven/modal/utils/: DemoPreferences.java  SystemForm.java  UndoRedo.java
src/main/java/tr/cabro/servicio/: LauncherAccessContext.java  Servicio.java
src/main/java/tr/cabro/servicio/application/: MainUI.java
src/main/java/tr/cabro/servicio/application/compenents/: AboutButton.java  ActionButton.java  CurrencyField.java  FieldPopupEditor.java  InfoBox.java  SMenuBar.java  SearchField.java  SettingsButton.java
src/main/java/tr/cabro/servicio/application/component/: AboutButton.java  ActionButton.java  AppSplashScreen.java  AsyncCustomerComboBox.java  Badge.java  CurrencyField.java  CustomerCellRenderer.java  EmbeddedComboBox.java  FieldPopupEditor.java  FormSearchPanel.java  InfoBox.java  PanelAction.java  SMenuBar.java  SearchField.java  ServicePopup.java  SettingsButton.java  StatCard.java
src/main/java/tr/cabro/servicio/application/context/: ServiceContext.java
src/main/java/tr/cabro/servicio/application/editors/: ActionButtonEditor.java  AmountCellEditor.java  DoubleEditor.java  NameCellEditor.java  PriceCellEditor.java  SerialCellEditor.java  SpinnerEditor.java
src/main/java/tr/cabro/servicio/application/events/: EventCellInputChange.java  TableActionEvent.java
src/main/java/tr/cabro/servicio/application/forms/: FormCustomerDetail.java  FormCustomers.java  FormDashboard.java  FormParts.java  FormService.java  FormServices.java  FormSettings.java  FormSuppliers.java
src/main/java/tr/cabro/servicio/application/handlers/: BrandExportHandler.java  TypeImportHandler.java
src/main/java/tr/cabro/servicio/application/listeners/: ActionTakenListener.java  InactivityListener.java  InactivityMonitor.java  PartsChangeListener.java  PriceChangeListener.java  SearchKeyListener.java  ServiceEditListener.java  WindowClosingEvent.java
src/main/java/tr/cabro/servicio/application/manager/: AuthManager.java  ConfigManager.java  UpdateManager.java
src/main/java/tr/cabro/servicio/application/panels/: CustomerInfoPanel.java  DeviceInfoPanel.java  FaultProcessInfoPanel.java  PartSearchPanel.java  PartsNotesInfoPanel.java  PinPanel.java  PriceInfoPanel.java  ProcessEditPanel.java  ProcessSelectedPanel.java  SearchCustomerPanel.java  ServicePanel.java  SettingsDatabasePanel.form  SettingsDatabasePanel.java  SettingsDevicePanel.java  SettingsMainPanel.form  SettingsMainPanel.java  SettingsRepairPanel.java  SetupPanel.java  (+11 more)
src/main/java/tr/cabro/servicio/component/: InfoItem.java  PaginationTable.java  PhoneField.java  ProfileCard.java
src/main/java/tr/cabro/servicio/database/: BackupScheduler.java  DatabaseConfig.java  DatabaseInitializer.java  DatabaseManager.java  DatabaseType.java  SQL.java
src/main/java/tr/cabro/servicio/forms/: FormCreateService.java  FormCustomerDetail.java  FormCustomers.java  FormDashboard.java  FormParts.java  FormService.java  FormServices.java  FormSettings.java  FormSuppliers.java
src/main/java/tr/cabro/servicio/icons/: SVGIconUIColor.java
src/main/java/tr/cabro/servicio/importer/: CsvImportResult.java  CsvImporter.java  ImportManager.java
src/main/java/tr/cabro/servicio/model/: AddedPart.java  BackupMode.java  Customer.java  CustomerType.java  Device.java  Part.java  PaymentType.java  Process.java  Service.java  ServiceStatus.java  Supplier.java  User.java
src/main/java/tr/cabro/servicio/reports/: ServiceFinanceRecord.java  ServiceFinanceReport.java
src/main/java/tr/cabro/servicio/service/: CustomerService.java  PartService.java  RepairService.java  ServiceManager.java  SupplierService.java  UserService.java
src/main/java/tr/cabro/servicio/settings/: DeviceSettings.java  LegacySettings.java  Settings.java  Theme.java
src/main/java/tr/cabro/servicio/util/: AppLock.java  Barcode.java  DashboardStats.java  Edit.java  Format.java  FormatUtils.java  PhoneHelper.java  SVGIconUIColor.java  ServiceEditor.java  Validator.java
src/main/java/tr/technicalserviceapp/device/: DeviceOperationManagementUI.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__init.sql  V1_init.sql  V2__added_part_refactor.sql  V3__migrate_enums.sql  V4__fix_timestamps.sql  V5__make_customer_id_nullable.sql  V6__add_stock_tracking_to_added_parts.sql
src/main/resources/db/queries/: service_summary.sql
src/main/resources/themes/: FlatLaf.properties
src/test/java/: ProfileCardDemo.java  testMain.java
src/test/java/tr/cabro/servicio/application/: SplashScreenTest.java
(+167 files in other folders)
